{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 89,
  "lineage": "3bf3ce39-45d1-1415-5cf7-51beca9d1a01",
  "outputs": {
    "eip_publicip": {
      "value": "18.214.195.151",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.mybbbnormalinstancewithdns",
      "mode": "data",
      "type": "template_file",
      "name": "script",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "05f7d4daf22bdea3967682d0c68c5ce2ec44bf6f85bc044f41a7f15c9c8ef98f",
            "rendered": "#!/bin/bash\r\nsleep 1m\r\nsudo su - root\r\napt-get update\r\nwget -qO- https://ubuntu.bigbluebutton.org/bbb-install.sh | bash -s -- -v xenial-22 -s bbb2.triple5.in -e scet.moodle@gmail.com -w -g\r\necho \"18.214.195.151 bbb2.triple5.in\" \u003e\u003e /etc/hosts\r\nbbb-conf --setsecret OEr8ZT3XyfIEcupmirhxMvUT00kxrNuw9uPNxFg\r\nbbb-conf --restart",
            "template": "#!/bin/bash\r\nsleep 1m\r\nsudo su - root\r\napt-get update\r\nwget -qO- https://ubuntu.bigbluebutton.org/bbb-install.sh | bash -s -- -v xenial-22 -s ${url} -e ${email} -w -g\r\necho \"${elasticip} ${url}\" \u003e\u003e /etc/hosts\r\nbbb-conf --setsecret ${shared_secret}\r\nbbb-conf --restart",
            "vars": {
              "elasticip": "18.214.195.151",
              "email": "scet.moodle@gmail.com",
              "region": "us-east-1a",
              "shared_secret": "OEr8ZT3XyfIEcupmirhxMvUT00kxrNuw9uPNxFg",
              "url": "bbb2.triple5.in"
            }
          }
        }
      ]
    },
    {
      "module": "module.myeip",
      "mode": "managed",
      "type": "aws_eip",
      "name": "one",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": "10.0.1.50",
            "association_id": "eipassoc-08857bc83b523c1bf",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0deb3bbd27a1ff728",
            "instance": "",
            "network_interface": "eni-0a999bbfa813a5d58",
            "private_dns": "ip-10-0-1-50.ec2.internal",
            "private_ip": "10.0.1.50",
            "public_dns": "ec2-18-214-195-151.compute-1.amazonaws.com",
            "public_ip": "18.214.195.151",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.myeip.aws_network_interface.web-server_nic",
            "module.myeip.aws_security_group.allow_web",
            "module.myvpc.aws_internet_gateway.gw",
            "module.myvpc.aws_subnet.subnet-1",
            "module.myvpc.aws_vpc.prod-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.mybbbnormalinstancewithdns",
      "mode": "managed",
      "type": "aws_instance",
      "name": "BBBServer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-05e16100b6f337dda",
            "arn": "arn:aws:ec2:us-east-1:608389591302:instance/i-0c7e56ed57a669dae",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0c7e56ed57a669dae",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3.xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "Wordpress-aws1",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [
              {
                "delete_on_termination": false,
                "device_index": 0,
                "network_interface_id": "eni-0a999bbfa813a5d58"
              }
            ],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0a999bbfa813a5d58",
            "private_dns": "ip-10-0-1-50.ec2.internal",
            "private_ip": "10.0.1.50",
            "public_dns": "",
            "public_ip": "18.214.195.151",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-021e9c9242efa1146",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0c07e22784eb5ee11",
            "tags": {
              "Name": "BigBlueButton_Server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "329138f388f4522fa3ee2b95061bc220a6518295",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-025f6874152d35bc9"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.mybbbnormalinstancewithdns.data.template_file.script",
            "module.myeip.aws_network_interface.web-server_nic"
          ]
        }
      ]
    },
    {
      "module": "module.myvpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:608389591302:internet-gateway/igw-0ed35849d758e2189",
            "id": "igw-0ed35849d758e2189",
            "owner_id": "608389591302",
            "tags": {},
            "vpc_id": "vpc-0ce9899d3c5ac412d"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.myvpc.aws_vpc.prod-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.myeip",
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "web-server_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "description": "",
            "id": "eni-0a999bbfa813a5d58",
            "mac_address": "12:27:22:a6:b2:a5",
            "outpost_arn": "",
            "private_dns_name": "",
            "private_ip": "10.0.1.50",
            "private_ips": [
              "10.0.1.50"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-025f6874152d35bc9"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0c07e22784eb5ee11",
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.myeip.aws_security_group.allow_web",
            "module.myvpc.aws_subnet.subnet-1",
            "module.myvpc.aws_vpc.prod-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.mybbbnormalinstancewithdns",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "bbb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "bbb2.triple5.in",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z02138043I9MHD337OR5_bbb2.triple5.in_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "bbb2.triple5.in",
            "records": [
              "18.214.195.151"
            ],
            "set_identifier": null,
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z02138043I9MHD337OR5"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.myeip.aws_eip.one"
          ]
        }
      ]
    },
    {
      "module": "module.myvpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "prod-route-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0d7ae23f0969ebd5e",
            "owner_id": "608389591302",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0ed35849d758e2189",
                "instance_id": "",
                "ipv6_cidr_block": "::/0",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              },
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0ed35849d758e2189",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Prod"
            },
            "vpc_id": "vpc-0ce9899d3c5ac412d"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.myvpc.aws_internet_gateway.gw",
            "module.myvpc.aws_vpc.prod-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.myvpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0bfe83713671599f8",
            "route_table_id": "rtb-0d7ae23f0969ebd5e",
            "subnet_id": "subnet-0c07e22784eb5ee11"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.myvpc.aws_internet_gateway.gw",
            "module.myvpc.aws_route_table.prod-route-table",
            "module.myvpc.aws_subnet.subnet-1",
            "module.myvpc.aws_vpc.prod-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.myeip",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:608389591302:security-group/sg-025f6874152d35bc9",
            "description": "Allow web inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-025f6874152d35bc9",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Big Blue Button Freeswitch",
                "from_port": 16384,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 32768
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "EFS from vpc",
                "from_port": 2049,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 2049
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP from VPC",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTPS from VPC",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Mysql",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH from VPC",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow_web_traffic",
            "name_prefix": "",
            "owner_id": "608389591302",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_web"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ce9899d3c5ac412d"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.myvpc.aws_vpc.prod-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.myvpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:608389591302:subnet/subnet-0c07e22784eb5ee11",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-0c07e22784eb5ee11",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "608389591302",
            "tags": {
              "Name": "prod-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ce9899d3c5ac412d"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.myvpc.aws_vpc.prod-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.myvpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "prod-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:608389591302:vpc/vpc-0ce9899d3c5ac412d",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-078e6187064d15935",
            "default_route_table_id": "rtb-0b95e27a4d9950c4b",
            "default_security_group_id": "sg-0aceebde6373076d6",
            "dhcp_options_id": "dopt-619d5e1b",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0ce9899d3c5ac412d",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0b95e27a4d9950c4b",
            "owner_id": "608389591302",
            "tags": {
              "Name": "production"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
